<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + Preact + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-c676e127.js"></script>
    <link rel="modulepreload" href="/assets/chunk-3e57df18.js">
    <link rel="modulepreload" href="/assets/chunk-e0e33d93.js">
    <link rel="stylesheet" href="/assets/popup.html.de278d10.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
